# Gizmo

./: CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/net/jeqo/gizmo/: Gizmo.java
src/main/java/net/jeqo/gizmo/Commands/: GizmoFadeCommand.java  GizmoHelpCommand.java  GizmoReloadCommand.java  GizmoShowCommand.java
src/main/java/net/jeqo/gizmo/Managers/: ConfigManager.java  PlayerManager.java  ScreeningManager.java
src/main/java/net/jeqo/gizmo/Managers/Commands/: GizmoCommandManager.java  SubCommands.java
src/main/java/net/jeqo/gizmo/Utils/: ColourUtils.java
src/main/java/net/jeqo/gizmo/commands/: CommandFade.java  CommandHelp.java  CommandReload.java  CommandShow.java
src/main/java/net/jeqo/gizmo/commands/manager/: Command.java  CommandCore.java  CommandTabCompleter.java
src/main/java/net/jeqo/gizmo/commands/manager/enums/: CommandAccess.java  CommandPermission.java
src/main/java/net/jeqo/gizmo/commands/manager/utils/: ErrorHandling.java
src/main/java/net/jeqo/gizmo/configuration/: PluginConfiguration.java
src/main/java/net/jeqo/gizmo/data/: Commands.java  CommandsTabManager.java  Metrics.java  Placeholders.java  Tab.java  UpdateChecker.java  Utilities.java  Utils.java
src/main/java/net/jeqo/gizmo/listeners/: Advance.java  Break.java  ClickableItems.java  ClickableItemsListener.java  DamageListener.java  Handlers.java  Initiate.java  ListenerCore.java  PlayerScreening.java  PlayerScreeningListener.java  Prime.java  PrimePH.java  Protect.java  ScreenAdvance.java  ScreenAdvanceListener.java  ScreenHandlers.java  ScreenHandlersListener.java
src/main/java/net/jeqo/gizmo/logger/: Logger.java  LoggingLevel.java
src/main/java/net/jeqo/gizmo/utils/: Configurations.java  MessageTranslations.java  Metrics.java  Placeholders.java  UpdateChecker.java  Utilities.java
src/main/java/net/jeqo/gizmo/utils/color/: ColorCodeConverter.java  ColorManagement.java
src/main/resources/: config.yml  messages.yml  plugin.yml  screens.yml
src/main/resources/Lang/: uk-lang.yml
